v0.7.0/schemas/collect_report.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/collect_report.json",
  "title": "Collect Report",
  "description": "A report of collected items.",
  "type": "object",
  "required": [
    "event",
    "node_id",
    "items"
  ],
  "properties": {
    "event": {
      "const": "collect_report",
      "description": "The event type. Always set to 'collect_report'."
    },
    "node_id": {
      "type": "string",
      "description": "The node id of the node for which items were collected (the top level root directory has an empty node id)."
    },
    "items": {
      "type": "array",
      "description": "An array of collected items. Each collected item is a test directory, test module, test suite, or test case. Top level directory is always first element in the array, followed by test cases, then test suites, then test modules, then test directories for each level of nesting.",
      "items": {
        "oneOf": [
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_directory.json",
            "description": "A test directory."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_module.json",
            "description": "A test module."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_suite.json",
            "description": "A test suite."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case.json",
            "description": "A test case."
          }
        ]
      }
    }
  }
}

v0.7.0/schemas/collect_report.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/collect_report.json",
  "title": "Collect Report",
  "description": "A report of collected items.",
  "type": "object",
  "required": [
    "event",
    "node_id",
    "items"
  ],
  "properties": {
    "event": {
      "const": "collect_report",
      "description": "The event type. Always set to 'collect_report'."
    },
    "node_id": {
      "type": "string",
      "description": "The node id of the node for which items were collected (the top level root directory has an empty node id)."
    },
    "items": {
      "type": "array",
      "description": "An array of collected items. Each collected item is a test directory, test module, test suite, or test case. Top level directory is always first element in the array, followed by test cases, then test suites, then test modules, then test directories for each level of nesting.",
      "items": {
        "oneOf": [
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_directory.json",
            "description": "A test directory."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_module.json",
            "description": "A test module."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_suite.json",
            "description": "A test suite."
          },
          {
            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case.json",
            "description": "A test case."
          }
        ]
      }
    }
  }
}

v0.7.0/schemas/collect_report.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://json-schema.org/draft/2019-09/schema",
-  "$id": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/collect_report.json",
+  "$id": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/collect_report.json",
   "title": "Collect Report",
   "description": "A report of collected items.",
   "type": "object",
@@ -24,19 +24,19 @@
       "items": {
         "oneOf": [
           {
-            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_directory.json",
+            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_directory.json",
             "description": "A test directory."
           },
           {
-            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_module.json",
+            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_module.json",
             "description": "A test module."
           },
           {
-            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_suite.json",
+            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_suite.json",
             "description": "A test suite."
           },
           {
-            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case.json",
+            "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case.json",
             "description": "A test case."
           }
         ]
