v0.7.0/schemas/test_case_call.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case_call.json",
  "title": "Test Case Call",
  "description": "Event emitted when a call step has been executed in a test case.",
  "type": "object",
  "required": [
    "node_id",
    "event_type",
    "outcome",
    "duration",
    "start",
    "stop"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "The node ID of the test case."
    },
    "event_type": {
      "const": "case_call",
      "description": "The event type. Always set to 'case_call'."
    },
    "outcome": {
      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/outcome.json",
      "description": "Outcome of the call step."
    },
    "duration": {
      "type": "number",
      "description": "Duration of the call step in seconds."
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Start time of the call step in ISO 8601 format."
    },
    "stop": {
      "type": "string",
      "format": "date-time",
      "description": "Stop time of the call step in ISO 8601 format."
    },
    "error": {
      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case_error.json",
      "description": "Error details if the call step failed."
    }
  }
}

v0.7.0/schemas/test_case_call.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case_call.json",
  "title": "Test Case Call",
  "description": "Event emitted when a call step has been executed in a test case.",
  "type": "object",
  "required": [
    "node_id",
    "event_type",
    "outcome",
    "duration",
    "start",
    "stop"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "The node ID of the test case."
    },
    "event_type": {
      "const": "case_call",
      "description": "The event type. Always set to 'case_call'."
    },
    "outcome": {
      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/outcome.json",
      "description": "Outcome of the call step."
    },
    "duration": {
      "type": "number",
      "description": "Duration of the call step in seconds."
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Start time of the call step in ISO 8601 format."
    },
    "stop": {
      "type": "string",
      "format": "date-time",
      "description": "Stop time of the call step in ISO 8601 format."
    },
    "error": {
      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case_error.json",
      "description": "Error details if the call step failed."
    }
  }
}

v0.7.0/schemas/test_case_call.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://json-schema.org/draft/2019-09/schema",
-  "$id": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case_call.json",
+  "$id": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case_call.json",
   "title": "Test Case Call",
   "description": "Event emitted when a call step has been executed in a test case.",
   "type": "object",
@@ -22,7 +22,7 @@
       "description": "The event type. Always set to 'case_call'."
     },
     "outcome": {
-      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/outcome.json",
+      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/outcome.json",
       "description": "Outcome of the call step."
     },
     "duration": {
@@ -40,7 +40,7 @@
       "description": "Stop time of the call step in ISO 8601 format."
     },
     "error": {
-      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/schemas/v0.7.0/test_case_error.json",
+      "$ref": "https://charbonnierg.github.io/pytest-broadcaster/v0.7.0/schemas/test_case_error.json",
       "description": "Error details if the call step failed."
     }
   }
