src/schemas/session_event.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "session_event.json",
  "title": "Session Event",
  "description": "An event within a pytest session.",
  "type": "object",
  "oneOf": [
    {
      "$ref": "collect_report.json/#",
      "description": "A node was collected (directory, module or suite)."
    },
    {
      "$ref": "test_case_finished.json/#",
      "description": "A test case finished. Finished event is always emitted even if test is skipped or failed."
    },
    {
      "$ref": "test_case_setup.json/#",
      "description": "A test case setup step finished. Setup step is always emitted even if test is skipped."
    },
    {
      "$ref": "test_case_teardown.json/#",
      "description": "A test case teardown step finished. Teardown step is always emitted even if test is skipped or failed."
    },
    {
      "$ref": "test_case_call.json/#",
      "description": "A test case call step finished. Call step may not be emitted for skipped tests or tests with setup errors."
    },
    {
      "$ref": "error_message.json/#",
      "description": "An error occured."
    },
    {
      "$ref": "warning_message.json/#",
      "description": "A warning was emitted."
    },
    {
      "$ref": "session_start.json/#",
      "description": "The test session started. This is always the first event emitted."
    },
    {
      "$ref": "session_finish.json/#",
      "description": "The test session finished. This is always the last event emitted."
    }
  ]
}

src/schemas/session_event.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "session_event.json",
  "title": "Session Event",
  "description": "An event within a pytest session.",
  "type": "object",
  "oneOf": [
    {
      "$ref": "collect_report.json/#",
      "description": "A node was collected (directory, module or suite)."
    },
    {
      "$ref": "test_case_end.json/#",
      "description": "A test case end. End event is always emitted even if test is skipped or failed."
    },
    {
      "$ref": "test_case_setup.json/#",
      "description": "A test case setup step finished. Setup step is always emitted even if test is skipped."
    },
    {
      "$ref": "test_case_teardown.json/#",
      "description": "A test case teardown step finished. Teardown step is always emitted even if test is skipped or failed."
    },
    {
      "$ref": "test_case_call.json/#",
      "description": "A test case call step finished. Call step may not be emitted for skipped tests or tests with setup errors."
    },
    {
      "$ref": "error_message.json/#",
      "description": "An error occured."
    },
    {
      "$ref": "warning_message.json/#",
      "description": "A warning was emitted."
    },
    {
      "$ref": "session_start.json/#",
      "description": "The test session started. This is always the first event emitted."
    },
    {
      "$ref": "session_end.json/#",
      "description": "The test session finished. This is always the last event emitted."
    }
  ]
}

src/schemas/session_event.json (diff)
@@ -10,8 +10,8 @@
       "description": "A node was collected (directory, module or suite)."
     },
     {
-      "$ref": "test_case_finished.json/#",
-      "description": "A test case finished. Finished event is always emitted even if test is skipped or failed."
+      "$ref": "test_case_end.json/#",
+      "description": "A test case end. End event is always emitted even if test is skipped or failed."
     },
     {
       "$ref": "test_case_setup.json/#",
@@ -38,7 +38,7 @@
       "description": "The test session started. This is always the first event emitted."
     },
     {
-      "$ref": "session_finish.json/#",
+      "$ref": "session_end.json/#",
       "description": "The test session finished. This is always the last event emitted."
     }
   ]
