src/schemas/session_start.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "session_start.json",
  "title": "Session Start",
  "description": "Event emitted when the test session is started.",
  "type": "object",
  "required": [
    "event",
    "session_id",
    "timestamp",
    "python",
    "pytest_version",
    "plugin_version"
  ],
  "properties": {
    "event": {
      "const": "session_start",
      "description": "The event type. Always set to `session_start`."
    },
    "session_id": {
      "type": "string",
      "description": "The unique if of this test session used to aggregate events together."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The date and time when the test session was started in ISO 8601 format."
    },
    "python": {
      "$ref": "python_distribution.json/#",
      "description": "The Python distribution that is running the tests."
    },
    "pytest_version": {
      "type": "string",
      "description": "The version of pytest that is running the tests."
    },
    "plugin_version": {
      "type": "string",
      "description": "The version of pytest-broadcaster plugin that is used to produce the report."
    }
  }
}

src/schemas/session_start.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "session_start.json",
  "title": "Session Start",
  "description": "Event emitted when the test session is started.",
  "type": "object",
  "required": [
    "event",
    "session_id",
    "timestamp",
    "python",
    "pytest_version",
    "plugin_version"
  ],
  "properties": {
    "event": {
      "const": "session_start",
      "description": "The event type. Always set to `session_start`."
    },
    "session_id": {
      "type": "string",
      "description": "The unique if of this test session used to aggregate events together."
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The date and time when the test session was started in ISO 8601 format."
    },
    "python": {
      "$ref": "python_distribution.json/#",
      "description": "The Python distribution that is running the tests."
    },
    "pytest_version": {
      "type": "string",
      "description": "The version of pytest that is running the tests."
    },
    "plugin_version": {
      "type": "string",
      "description": "The version of pytest-broadcaster plugin that is used to produce the report."
    },
    "project": {
      "$ref": "project.json/#",
      "description": "The project that is being tested."
    }
  }
}

src/schemas/session_start.json (diff)
@@ -37,6 +37,10 @@
     "plugin_version": {
       "type": "string",
       "description": "The version of pytest-broadcaster plugin that is used to produce the report."
+    },
+    "project": {
+      "$ref": "project.json/#",
+      "description": "The project that is being tested."
     }
   }
 }
