schemas/discovery_result.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/discovery_result.json",
  "title": "Discovery Result",
  "description": "Pytest Discover Result",
  "type": "object",
  "required": [
    "pytest_version",
    "plugin_version",
    "items",
    "warnings",
    "errors",
    "exit_status"
  ],
  "properties": {
    "pytest_version": {
      "type": "string",
      "description": "The version of pytest that generated the report"
    },
    "plugin_version": {
      "type": "string",
      "description": "The version of the plugin that generated the report"
    },
    "exit_status": {
      "type": "integer",
      "description": "The exit status of the pytest run"
    },
    "errors": {
      "type": "array",
      "description": "Errors generated during the discovery process",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json"
      }
    },
    "warnings": {
      "type": "array",
      "description": "Warnings generated during the discovery process",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/warning_message.json"
      }
    },
    "items": {
      "type": "array",
      "description": "The collected items",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_item.json"
      }
    }
  }
}

schemas/discovery_result.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/discovery_result.json",
  "title": "Discovery Result",
  "description": "Pytest Discover Result",
  "type": "object",
  "required": [
    "exit_status",
    "pytest_version",
    "plugin_version",
    "warnings",
    "errors",
    "collect_reports"
  ],
  "properties": {
    "pytest_version": {
      "type": "string",
      "description": "The version of pytest that generated the report"
    },
    "plugin_version": {
      "type": "string",
      "description": "The version of the plugin that generated the report"
    },
    "exit_status": {
      "type": "integer",
      "description": "The exit status of the pytest run"
    },
    "errors": {
      "type": "array",
      "description": "Errors generated during the discovery process",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json"
      }
    },
    "warnings": {
      "type": "array",
      "description": "Warnings generated during the discovery process",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/warning_message.json"
      }
    },
    "collect_reports": {
      "type": "array",
      "description": "Collect reports generated during the discovery process",
      "items": {
        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/collect_report.json"
      }
    }
  }
}

schemas/discovery_result.json (diff)
@@ -5,12 +5,12 @@
   "description": "Pytest Discover Result",
   "type": "object",
   "required": [
+    "exit_status",
     "pytest_version",
     "plugin_version",
-    "items",
     "warnings",
     "errors",
-    "exit_status"
+    "collect_reports"
   ],
   "properties": {
     "pytest_version": {
@@ -39,11 +39,11 @@
         "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/warning_message.json"
       }
     },
-    "items": {
+    "collect_reports": {
       "type": "array",
-      "description": "The collected items",
+      "description": "Collect reports generated during the discovery process",
       "items": {
-        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_item.json"
+        "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/collect_report.json"
       }
     }
   }
