schemas/error_message.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "title": "Error Message",
  "description": "An error message",
  "type": "object",
  "required": [
    "event",
    "when",
    "filename",
    "lineno",
    "exception_type",
    "exception_value"
  ],
  "properties": {
    "event": {
      "const": "ErrorMessage",
      "description": "The event type"
    },
    "when": {
      "enum": [
        "config",
        "collect",
        "runtest"
      ],
      "description": "When the error message is emitted"
    },
    "filename": {
      "type": "string",
      "description": "The filename of the file where the error message is emitted"
    },
    "lineno": {
      "type": "integer",
      "description": "The line number of the file where the error message is emitted"
    },
    "exception_type": {
      "type": "string",
      "description": "The exception type"
    },
    "exception_value": {
      "type": "string",
      "description": "The exception value"
    }
  },
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json"
}

schemas/error_message.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json",
  "title": "Error Message",
  "description": "An error message",
  "type": "object",
  "required": [
    "event",
    "when",
    "filename",
    "lineno",
    "exception_type",
    "exception_value"
  ],
  "properties": {
    "event": {
      "const": "ErrorMessage",
      "description": "The event type"
    },
    "when": {
      "enum": [
        "config",
        "collect",
        "runtest"
      ],
      "description": "When the error message is emitted"
    },
    "filename": {
      "type": "string",
      "description": "The filename of the file where the error message is emitted"
    },
    "lineno": {
      "type": "integer",
      "description": "The line number of the file where the error message is emitted"
    },
    "exception_type": {
      "type": "string",
      "description": "The exception type"
    },
    "exception_value": {
      "type": "string",
      "description": "The exception value"
    }
  }
}

schemas/error_message.json (diff)
@@ -1,5 +1,6 @@
 {
   "$schema": "https://json-schema.org/draft/2019-09/schema",
+  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json",
   "title": "Error Message",
   "description": "An error message",
   "type": "object",
@@ -40,6 +41,5 @@
       "type": "string",
       "description": "The exception value"
     }
-  },
-  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/error_message.json"
+  }
 }
