schemas/test_item.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/charbonnierg/pytest-discover/schemas/test_item.json",
  "title": "TestItem",
  "description": "Pytest Test Item",
  "type": "object",
  "required": [
    "event",
    "node_id",
    "name",
    "doc",
    "markers",
    "parameters"
  ],
  "properties": {
    "event": {
      "const": "TestItem"
    },
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "file": {
      "type": "string",
      "description": "File path"
    },
    "module": {
      "type": "string",
      "description": "Module name"
    },
    "parent": {
      "type": "string",
      "description": "Class name"
    },
    "function": {
      "type": "string",
      "description": "Function name"
    },
    "name": {
      "type": "string",
      "description": "Test Name"
    },
    "doc": {
      "type": "string",
      "description": "Test docstring"
    },
    "markers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Test markers"
    },
    "parameters": {
      "type": "object",
      "description": "Test parameters names and types",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}

schemas/test_item.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/charbonnierg/pytest-discover/schemas/test_item.json",
  "title": "TestItem",
  "description": "Pytest Test Item",
  "type": "object",
  "required": [
    "node_id",
    "name",
    "doc",
    "markers",
    "parameters"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "file": {
      "type": "string",
      "description": "File path"
    },
    "module": {
      "type": "string",
      "description": "Module name"
    },
    "parent": {
      "type": "string",
      "description": "Class name"
    },
    "function": {
      "type": "string",
      "description": "Function name"
    },
    "name": {
      "type": "string",
      "description": "Test Name"
    },
    "doc": {
      "type": "string",
      "description": "Test docstring"
    },
    "markers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Test markers"
    },
    "parameters": {
      "type": "object",
      "description": "Test parameters names and types",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}

schemas/test_item.json (diff)
@@ -5,7 +5,6 @@
   "description": "Pytest Test Item",
   "type": "object",
   "required": [
-    "event",
     "node_id",
     "name",
     "doc",
@@ -13,9 +12,6 @@
     "parameters"
   ],
   "properties": {
-    "event": {
-      "const": "TestItem"
-    },
     "node_id": {
       "type": "string",
       "description": "Node ID"
