schemas/test_case.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case.json",
  "title": "TestCase",
  "description": "Pytest Test Case",
  "type": "object",
  "required": [
    "node_id",
    "node_type",
    "name",
    "doc",
    "markers",
    "parameters"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "node_type": {
      "const": "case",
      "description": "Node Type"
    },
    "file": {
      "type": "string",
      "description": "File path"
    },
    "module": {
      "type": "string",
      "description": "Module name"
    },
    "parent": {
      "type": "string",
      "description": "Class name"
    },
    "function": {
      "type": "string",
      "description": "Function name"
    },
    "name": {
      "type": "string",
      "description": "Test Name"
    },
    "doc": {
      "type": "string",
      "description": "Test docstring"
    },
    "markers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Test markers"
    },
    "parameters": {
      "type": "object",
      "description": "Test parameters names and types",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}

schemas/test_case.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case.json",
  "title": "Test Case",
  "description": "Pytest Test Case",
  "type": "object",
  "required": [
    "node_id",
    "node_type",
    "name",
    "doc",
    "markers",
    "parameters"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "node_type": {
      "const": "case",
      "description": "Node Type"
    },
    "path": {
      "type": "string",
      "description": "File path"
    },
    "module": {
      "type": "string",
      "description": "Module name"
    },
    "suite": {
      "type": "string",
      "description": "Parent suite"
    },
    "function": {
      "type": "string",
      "description": "Function name"
    },
    "name": {
      "type": "string",
      "description": "Test Name"
    },
    "doc": {
      "type": "string",
      "description": "Test docstring"
    },
    "markers": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Test markers"
    },
    "parameters": {
      "type": "object",
      "description": "Test parameters names and types",
      "additionalProperties": {
        "type": "string"
      }
    }
  }
}

schemas/test_case.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://json-schema.org/draft/2019-09/schema",
   "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case.json",
-  "title": "TestCase",
+  "title": "Test Case",
   "description": "Pytest Test Case",
   "type": "object",
   "required": [
@@ -21,7 +21,7 @@
       "const": "case",
       "description": "Node Type"
     },
-    "file": {
+    "path": {
       "type": "string",
       "description": "File path"
     },
@@ -29,9 +29,9 @@
       "type": "string",
       "description": "Module name"
     },
-    "parent": {
+    "suite": {
       "type": "string",
-      "description": "Class name"
+      "description": "Parent suite"
     },
     "function": {
       "type": "string",
