schemas/test_case_finished.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_outcome.json",
  "title": "Test Case Finished",
  "description": "Pytest Test Case Finished",
  "type": "object",
  "required": [
    "node_id",
    "event_type",
    "outcome",
    "finished",
    "duration",
    "start",
    "stop"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "event_type": {
      "const": "case_finished",
      "description": "Event Type"
    },
    "outcome": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json"
    },
    "duration": {
      "type": "number",
      "description": "Duration in seconds"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Start time"
    },
    "stop": {
      "type": "string",
      "format": "date-time",
      "description": "Stop time"
    }
  }
}

schemas/test_case_finished.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_outcome.json",
  "title": "Test Case Finished",
  "description": "Pytest Test Case Finished",
  "type": "object",
  "required": [
    "node_id",
    "event_type",
    "outcome",
    "finished",
    "duration",
    "start",
    "stop"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "event_type": {
      "const": "case_finished",
      "description": "Event Type"
    },
    "outcome": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json",
      "description": "Outcome of the test case"
    },
    "duration": {
      "type": "number",
      "description": "Duration of the test case in seconds (including setup and teardown)"
    },
    "start": {
      "type": "string",
      "format": "date-time",
      "description": "Start time of the test case (including setup)"
    },
    "stop": {
      "type": "string",
      "format": "date-time",
      "description": "Stop time of the test case (including teardown)"
    }
  }
}

schemas/test_case_finished.json (diff)
@@ -23,21 +23,22 @@
       "description": "Event Type"
     },
     "outcome": {
-      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json"
+      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json",
+      "description": "Outcome of the test case"
     },
     "duration": {
       "type": "number",
-      "description": "Duration in seconds"
+      "description": "Duration of the test case in seconds (including setup and teardown)"
     },
     "start": {
       "type": "string",
       "format": "date-time",
-      "description": "Start time"
+      "description": "Start time of the test case (including setup)"
     },
     "stop": {
       "type": "string",
       "format": "date-time",
-      "description": "Stop time"
+      "description": "Stop time of the test case (including teardown)"
     }
   }
 }
