schemas/test_case_report.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_report.json",
  "title": "Test Case Report",
  "description": "Pytest Test Case Report",
  "type": "object",
  "required": [
    "node_id",
    "outcome",
    "setup",
    "finished"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "outcome": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json"
    },
    "setup": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_setup.json"
    },
    "call": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_call.json"
    },
    "teardown": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_teardown.json"
    },
    "finished": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_finished.json"
    }
  }
}

schemas/test_case_report.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_report.json",
  "title": "Test Case Report",
  "description": "Pytest Test Case Report",
  "type": "object",
  "required": [
    "node_id",
    "outcome",
    "duration",
    "setup",
    "finished"
  ],
  "properties": {
    "node_id": {
      "type": "string",
      "description": "Node ID"
    },
    "outcome": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json"
    },
    "duration": {
      "type": "number",
      "description": "Duration in seconds"
    },
    "setup": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_setup.json"
    },
    "call": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_call.json"
    },
    "teardown": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_teardown.json"
    },
    "finished": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_finished.json"
    }
  }
}

schemas/test_case_report.json (diff)
@@ -7,6 +7,7 @@
   "required": [
     "node_id",
     "outcome",
+    "duration",
     "setup",
     "finished"
   ],
@@ -17,6 +18,10 @@
     },
     "outcome": {
       "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/outcome.json"
+    },
+    "duration": {
+      "type": "number",
+      "description": "Duration in seconds"
     },
     "setup": {
       "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/test_case_setup.json"
