schemas/warning_message.json (before)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/warning_message.json",
  "title": "Warning Message",
  "description": "A warning message",
  "type": "object",
  "required": [
    "event",
    "when",
    "location",
    "message",
    "node_id"
  ],
  "properties": {
    "event": {
      "const": "WarningMessage",
      "description": "The event type"
    },
    "when": {
      "enum": [
        "config",
        "collect",
        "runtest"
      ],
      "description": "When the warning message is emitted"
    },
    "node_id": {
      "type": "string",
      "description": "The node ID of the node where the warning message is emitted"
    },
    "location": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/location.json#"
    },
    "category": {
      "type": "string",
      "description": "The category of the warning message"
    },
    "message": {
      "type": "string",
      "description": "The warning message"
    }
  }
}

schemas/warning_message.json (after)
{
  "$schema": "https://json-schema.org/draft/2019-09/schema",
  "$id": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/warning_message.json",
  "title": "Warning Message",
  "description": "A warning message",
  "type": "object",
  "required": [
    "event",
    "when",
    "location",
    "message",
    "node_id"
  ],
  "properties": {
    "event": {
      "const": "WarningMessage",
      "description": "The event type"
    },
    "when": {
      "enum": [
        "config",
        "collect",
        "runtest"
      ],
      "description": "When the warning message is emitted"
    },
    "node_id": {
      "type": "string",
      "description": "The node ID of the node where the warning message is emitted"
    },
    "location": {
      "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/location.json#"
    },
    "message": {
      "type": "string",
      "description": "The warning message"
    },
    "category": {
      "type": "string",
      "description": "The category of the warning message"
    }
  }
}

schemas/warning_message.json (diff)
@@ -31,13 +31,13 @@
     "location": {
       "$ref": "https://raw.githubusercontent.com/charbonnierg/pytest-discover/main/schemas/location.json#"
     },
-    "category": {
-      "type": "string",
-      "description": "The category of the warning message"
-    },
     "message": {
       "type": "string",
       "description": "The warning message"
+    },
+    "category": {
+      "type": "string",
+      "description": "The category of the warning message"
     }
   }
 }
